# QrProject

./: .gitignore  pom.xml
src/main/java/com/davetiye/: Main.java
src/main/java/com/davetiye/driveupload/: GoogleDriveService.java  PhotoDto.java  QRCodeService.java  UploadController.java
src/main/resources/: application.properties
src/main/resources/static/css/: album.css  style.css
src/main/resources/static/js/: album.js
src/main/resources/templates/: album.html  qr-uret.html  upload.html
